# PersonApi

./: myTestWork.sln
myTestWork/: Program.cs  appsettings.json  myTestWork.csproj
myTestWork/Controllers/: PersonController.cs
myTestWork/Data/: myTestWorkContext.cs
myTestWork/Migrations/: 20220113192250_init.Designer.cs  20220113192250_init.cs  20220123190131_init.Designer.cs  myTestWorkContextModelSnapshot.cs
myTestWork/Models/: Person.cs  PersonCreateDTO.cs  PersonRequestDTO.cs  Skill.cs  SkillCreateDTO.cs  SkillRequestDTO.cs
myTestWork/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
